# EmbASP-Java

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
.github/workflows/: codeql-analysis.yml  gradle.yml
app/: build.gradle
app/desktopScript/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/it/unical/mat/embasp/base/: InputProgram.java
app/src/main/java/it/unical/mat/embasp/languages/datalog/: DatalogInputProgram.java  DatalogMapper.java  MinimalModel.java  MinimalModels.java
app/src/main/java/it/unical/mat/embasp/specializations/dlv2/android/: DLV2AndroidReasoner.java
app/src/main/java/it/unical/mat/embasp/specializations/idlv/: IDLVMinimalModels.java
app/src/main/java/it/unical/mat/embasp/specializations/idlv/desktop/: IDLVDesktopService.java
app/src/main/java/it/unical/mat/parsers/asp/dlv2/: DLV2Lexer.java  DLV2Parser.java  DLV2ParserBaseListener.java  DLV2ParserBaseVisitor.java  DLV2ParserListener.java  DLV2ParserVisitor.java
app/src/main/java/it/unical/mat/parsers/datalog/: DatalogDataCollection.java  DatalogParser.java  DatalogSolversParser.java
app/src/main/java/it/unical/mat/parsers/datalog/datalog_parser_base/: DatalogGrammarBaseVisitor.java  DatalogGrammarLexer.java  DatalogGrammarParser.java  DatalogGrammarVisitor.java
app/src/main/java/it/unical/mat/parsers/datalog/idlv/: IDLVLexer.java  IDLVParser.java  IDLVParserBaseVisitor.java  IDLVParserBaseVisitorImplementation.java  IDLVParserVisitor.java
app/src/main/res/values/: strings.xml
app/src/test/java/it/unical/mat/embasp/language/datalog/: DatalogMapperTest.java
app/src/test/java/it/unical/mat/embasp/specializations/dlv/: DLVDesktopServiceTest.java
app/src/test/java/it/unical/mat/embasp/specializations/dlv2/: DLV2DesktopServiceTest.java  Edge.java  Path.java
app/src/test/java/it/unical/mat/embasp/specializations/idlv/: Edge.java  IDLVDesktopServiceTest.java  Path.java
