// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

repositories {
    flatDir {
        dirs 'app/libs'
    }
}

dependencies {
    apply plugin: 'antlr'
    implementation 'org.antlr:antlr4-runtime:4.8'
}

